G04:AMPARAMS|DCode=16|XSize=118.11mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.11811,0.03937,0,0,270.0*
21,1,0.07874,0.07874,0,0,270.0*
1,1,0.03937,-0.01968,-0.03937*
1,1,0.03937,-0.01968,0.03937*
1,1,0.03937,0.01968,0.03937*
1,1,0.03937,0.01968,-0.03937*
%
G04:AMPARAMS|DCode=18|XSize=15.75mil|YSize=78.74mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01575,0.07087,0,0,270.0*
21,1,0.00787,0.07874,0,0,270.0*
1,1,0.00787,-0.03543,-0.00394*
1,1,0.00787,-0.03543,0.00394*
1,1,0.00787,0.03543,0.00394*
1,1,0.00787,0.03543,-0.00394*
%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.02657,0,0,90.0*
21,1,0.03051,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=11.81mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.00886,0,0,0.0*
21,1,0.03642,0.01181,0,0,0.0*
1,1,0.00295,0.01821,-0.00443*
1,1,0.00295,-0.01821,-0.00443*
1,1,0.00295,-0.01821,0.00443*
1,1,0.00295,0.01821,0.00443*
%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=11.81mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.00886,0,0,90.0*
21,1,0.03642,0.01181,0,0,90.0*
1,1,0.00295,0.00443,0.01821*
1,1,0.00295,0.00443,-0.01821*
1,1,0.00295,-0.00443,-0.01821*
1,1,0.00295,-0.00443,0.01821*
%
G04:AMPARAMS|DCode=22|XSize=131.89mil|YSize=131.89mil|CornerRadius=9.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.13189,0.11211,0,0,90.0*
21,1,0.11211,0.13189,0,0,90.0*
1,1,0.01978,0.05605,0.05605*
1,1,0.01978,0.05605,-0.05605*
1,1,0.01978,-0.05605,-0.05605*
1,1,0.01978,-0.05605,0.05605*
%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02362,0.03347,0,0,0.0*
21,1,0.01772,0.03937,0,0,0.0*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
%
G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03937,0.02657,0,0,180.0*
21,1,0.03051,0.03543,0,0,180.0*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03150,0.02362,0,0,180.0*
21,1,0.02362,0.03150,0,0,180.0*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
%
G04:AMPARAMS|DCode=26|XSize=78.74mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07874,0.01772,0,0,180.0*
21,1,0.06102,0.03543,0,0,180.0*
1,1,0.01772,-0.03051,0.00886*
1,1,0.01772,0.03051,0.00886*
1,1,0.01772,0.03051,-0.00886*
1,1,0.01772,-0.03051,-0.00886*
%
G04:AMPARAMS|DCode=27|XSize=78.74mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.07874,0.01772,0,0,270.0*
21,1,0.06102,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.03051*
1,1,0.01772,-0.00886,0.03051*
1,1,0.01772,0.00886,0.03051*
1,1,0.01772,0.00886,-0.03051*
%
G04:AMPARAMS|DCode=28|XSize=196.85mil|YSize=196.85mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.19685,0.09843,0,0,180.0*
21,1,0.09843,0.19685,0,0,180.0*
1,1,0.09843,-0.04921,0.04921*
1,1,0.09843,0.04921,0.04921*
1,1,0.09843,0.04921,-0.04921*
1,1,0.09843,-0.04921,-0.04921*
%
G04:AMPARAMS|DCode=29|XSize=133.86mil|YSize=94.49mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.13386,0.07087,0,0,90.0*
21,1,0.11024,0.09449,0,0,90.0*
1,1,0.02362,0.03543,0.05512*
1,1,0.02362,0.03543,-0.05512*
1,1,0.02362,-0.03543,-0.05512*
1,1,0.02362,-0.03543,0.05512*
%
G04:AMPARAMS|DCode=31|XSize=23.62mil|YSize=11.81mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02362,0.00886,0,0,180.0*
21,1,0.02067,0.01181,0,0,180.0*
1,1,0.00295,-0.01034,0.00443*
1,1,0.00295,0.01034,0.00443*
1,1,0.00295,0.01034,-0.00443*
1,1,0.00295,-0.01034,-0.00443*
%
G04:AMPARAMS|DCode=32|XSize=53.15mil|YSize=11.81mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05315,0.00886,0,0,90.0*
21,1,0.05020,0.01181,0,0,90.0*
1,1,0.00295,0.00443,0.02510*
1,1,0.00295,0.00443,-0.02510*
1,1,0.00295,-0.00443,-0.02510*
1,1,0.00295,-0.00443,0.02510*
%
G04:AMPARAMS|DCode=33|XSize=66.93mil|YSize=11.81mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06693,0.00886,0,0,90.0*
21,1,0.06398,0.01181,0,0,90.0*
1,1,0.00295,0.00443,0.03199*
1,1,0.00295,0.00443,-0.03199*
1,1,0.00295,-0.00443,-0.03199*
1,1,0.00295,-0.00443,0.03199*
%
G04:AMPARAMS|DCode=34|XSize=23.62mil|YSize=11.81mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02362,0.00886,0,0,90.0*
21,1,0.02067,0.01181,0,0,90.0*
1,1,0.00295,0.00443,0.01034*
1,1,0.00295,0.00443,-0.01034*
1,1,0.00295,-0.00443,-0.01034*
1,1,0.00295,-0.00443,0.01034*
%
G04:AMPARAMS|DCode=35|XSize=82.68mil|YSize=62.99mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.08268,0.05669,0,0,180.0*
21,1,0.07638,0.06299,0,0,180.0*
1,1,0.00630,-0.03819,0.02835*
1,1,0.00630,0.03819,0.02835*
1,1,0.00630,0.03819,-0.02835*
1,1,0.00630,-0.03819,-0.02835*
%
G04:AMPARAMS|DCode=36|XSize=74.8mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07480,0.03839,0,0,0.0*
21,1,0.06201,0.05118,0,0,0.0*
1,1,0.01280,0.03100,-0.01919*
1,1,0.01280,-0.03100,-0.01919*
1,1,0.01280,-0.03100,0.01919*
1,1,0.01280,0.03100,0.01919*
%
G04:AMPARAMS|DCode=37|XSize=110.24mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.11024,0.02953,0,0,0.0*
21,1,0.10039,0.03937,0,0,0.0*
1,1,0.00984,0.05020,-0.01476*
1,1,0.00984,-0.05020,-0.01476*
1,1,0.00984,-0.05020,0.01476*
1,1,0.00984,0.05020,0.01476*
%
G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03937,0.02362,0,0,270.0*
21,1,0.03150,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.01575*
1,1,0.00787,-0.01181,0.01575*
1,1,0.00787,0.01181,0.01575*
1,1,0.00787,0.01181,-0.01575*
%
G04:AMPARAMS|DCode=39|XSize=47.24mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04724,0.02953,0,0,0.0*
21,1,0.03740,0.03937,0,0,0.0*
1,1,0.00984,0.01870,-0.01476*
1,1,0.00984,-0.01870,-0.01476*
1,1,0.00984,-0.01870,0.01476*
1,1,0.00984,0.01870,0.01476*
%
G04:AMPARAMS|DCode=40|XSize=47.24mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04724,0.02067,0,0,0.0*
21,1,0.04035,0.02756,0,0,0.0*
1,1,0.00689,0.02018,-0.01034*
1,1,0.00689,-0.02018,-0.01034*
1,1,0.00689,-0.02018,0.01034*
1,1,0.00689,0.02018,0.01034*
%
G04:AMPARAMS|DCode=41|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07087,0.03396,0,0,90.0*
21,1,0.05955,0.04528,0,0,90.0*
1,1,0.01132,0.01698,0.02977*
1,1,0.01132,0.01698,-0.02977*
1,1,0.01132,-0.01698,-0.02977*
1,1,0.01132,-0.01698,0.02977*
%
G04:AMPARAMS|DCode=42|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07087,0.03396,0,0,0.0*
21,1,0.05955,0.04528,0,0,0.0*
1,1,0.01132,0.02977,-0.01698*
1,1,0.01132,-0.02977,-0.01698*
1,1,0.01132,-0.02977,0.01698*
1,1,0.01132,0.02977,0.01698*
%
G04:AMPARAMS|DCode=43|XSize=126.11mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.12611,0.03937,0,0,270.0*
21,1,0.07874,0.08674,0,0,270.0*
1,1,0.04737,-0.01968,-0.03937*
1,1,0.04737,-0.01968,0.03937*
1,1,0.04737,0.01968,0.03937*
1,1,0.04737,0.01968,-0.03937*
%
G04:AMPARAMS|DCode=45|XSize=23.75mil|YSize=86.74mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02375,0.07087,0,0,270.0*
21,1,0.00787,0.08674,0,0,270.0*
1,1,0.01587,-0.03543,-0.00394*
1,1,0.01587,-0.03543,0.00394*
1,1,0.01587,0.03543,0.00394*
1,1,0.01587,0.03543,-0.00394*
%
G04:AMPARAMS|DCode=46|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04737,0.02657,0,0,90.0*
21,1,0.03051,0.04343,0,0,90.0*
1,1,0.01686,0.01329,0.01526*
1,1,0.01686,0.01329,-0.01526*
1,1,0.01686,-0.01329,-0.01526*
1,1,0.01686,-0.01329,0.01526*
%
G04:AMPARAMS|DCode=47|XSize=47.37mil|YSize=19.81mil|CornerRadius=5.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04737,0.00886,0,0,0.0*
21,1,0.03642,0.01981,0,0,0.0*
1,1,0.01095,0.01821,-0.00443*
1,1,0.01095,-0.01821,-0.00443*
1,1,0.01095,-0.01821,0.00443*
1,1,0.01095,0.01821,0.00443*
%
G04:AMPARAMS|DCode=48|XSize=47.37mil|YSize=19.81mil|CornerRadius=5.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04737,0.00886,0,0,90.0*
21,1,0.03642,0.01981,0,0,90.0*
1,1,0.01095,0.00443,0.01821*
1,1,0.01095,0.00443,-0.01821*
1,1,0.01095,-0.00443,-0.01821*
1,1,0.01095,-0.00443,0.01821*
%
G04:AMPARAMS|DCode=49|XSize=139.89mil|YSize=139.89mil|CornerRadius=13.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.13989,0.11211,0,0,90.0*
21,1,0.11211,0.13989,0,0,90.0*
1,1,0.02778,0.05605,0.05605*
1,1,0.02778,0.05605,-0.05605*
1,1,0.02778,-0.05605,-0.05605*
1,1,0.02778,-0.05605,0.05605*
%
G04:AMPARAMS|DCode=50|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03162,0.03347,0,0,0.0*
21,1,0.01772,0.04737,0,0,0.0*
1,1,0.01391,0.00886,-0.01673*
1,1,0.01391,-0.00886,-0.01673*
1,1,0.01391,-0.00886,0.01673*
1,1,0.01391,0.00886,0.01673*
%
G04:AMPARAMS|DCode=51|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.04737,0.02657,0,0,180.0*
21,1,0.03051,0.04343,0,0,180.0*
1,1,0.01686,-0.01526,0.01329*
1,1,0.01686,0.01526,0.01329*
1,1,0.01686,0.01526,-0.01329*
1,1,0.01686,-0.01526,-0.01329*
%
G04:AMPARAMS|DCode=52|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03950,0.02362,0,0,180.0*
21,1,0.02362,0.03950,0,0,180.0*
1,1,0.01587,-0.01181,0.01181*
1,1,0.01587,0.01181,0.01181*
1,1,0.01587,0.01181,-0.01181*
1,1,0.01587,-0.01181,-0.01181*
%
G04:AMPARAMS|DCode=53|XSize=86.74mil|YSize=43.43mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.08674,0.01772,0,0,180.0*
21,1,0.06102,0.04343,0,0,180.0*
1,1,0.02572,-0.03051,0.00886*
1,1,0.02572,0.03051,0.00886*
1,1,0.02572,0.03051,-0.00886*
1,1,0.02572,-0.03051,-0.00886*
%
G04:AMPARAMS|DCode=54|XSize=86.74mil|YSize=43.43mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.08674,0.01772,0,0,270.0*
21,1,0.06102,0.04343,0,0,270.0*
1,1,0.02572,-0.00886,-0.03051*
1,1,0.02572,-0.00886,0.03051*
1,1,0.02572,0.00886,0.03051*
1,1,0.02572,0.00886,-0.03051*
%
G04:AMPARAMS|DCode=55|XSize=204.85mil|YSize=204.85mil|CornerRadius=53.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.20485,0.09843,0,0,180.0*
21,1,0.09843,0.20485,0,0,180.0*
1,1,0.10642,-0.04921,0.04921*
1,1,0.10642,0.04921,0.04921*
1,1,0.10642,0.04921,-0.04921*
1,1,0.10642,-0.04921,-0.04921*
%
G04:AMPARAMS|DCode=56|XSize=141.86mil|YSize=102.49mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.14186,0.07087,0,0,90.0*
21,1,0.11024,0.10249,0,0,90.0*
1,1,0.03162,0.03543,0.05512*
1,1,0.03162,0.03543,-0.05512*
1,1,0.03162,-0.03543,-0.05512*
1,1,0.03162,-0.03543,0.05512*
%
G04:AMPARAMS|DCode=58|XSize=31.62mil|YSize=19.81mil|CornerRadius=5.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03162,0.00886,0,0,180.0*
21,1,0.02067,0.01981,0,0,180.0*
1,1,0.01095,-0.01034,0.00443*
1,1,0.01095,0.01034,0.00443*
1,1,0.01095,0.01034,-0.00443*
1,1,0.01095,-0.01034,-0.00443*
%
G04:AMPARAMS|DCode=59|XSize=61.15mil|YSize=19.81mil|CornerRadius=5.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.06115,0.00886,0,0,90.0*
21,1,0.05020,0.01981,0,0,90.0*
1,1,0.01095,0.00443,0.02510*
1,1,0.01095,0.00443,-0.02510*
1,1,0.01095,-0.00443,-0.02510*
1,1,0.01095,-0.00443,0.02510*
%
G04:AMPARAMS|DCode=60|XSize=74.93mil|YSize=19.81mil|CornerRadius=5.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.07493,0.00886,0,0,90.0*
21,1,0.06398,0.01981,0,0,90.0*
1,1,0.01095,0.00443,0.03199*
1,1,0.01095,0.00443,-0.03199*
1,1,0.01095,-0.00443,-0.03199*
1,1,0.01095,-0.00443,0.03199*
%
G04:AMPARAMS|DCode=61|XSize=31.62mil|YSize=19.81mil|CornerRadius=5.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03162,0.00886,0,0,90.0*
21,1,0.02067,0.01981,0,0,90.0*
1,1,0.01095,0.00443,0.01034*
1,1,0.01095,0.00443,-0.01034*
1,1,0.01095,-0.00443,-0.01034*
1,1,0.01095,-0.00443,0.01034*
%
G04:AMPARAMS|DCode=62|XSize=90.68mil|YSize=70.99mil|CornerRadius=7.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.09068,0.05669,0,0,180.0*
21,1,0.07638,0.07099,0,0,180.0*
1,1,0.01430,-0.03819,0.02835*
1,1,0.01430,0.03819,0.02835*
1,1,0.01430,0.03819,-0.02835*
1,1,0.01430,-0.03819,-0.02835*
%
G04:AMPARAMS|DCode=63|XSize=82.8mil|YSize=59.18mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.08280,0.03839,0,0,0.0*
21,1,0.06201,0.05918,0,0,0.0*
1,1,0.02080,0.03100,-0.01919*
1,1,0.02080,-0.03100,-0.01919*
1,1,0.02080,-0.03100,0.01919*
1,1,0.02080,0.03100,0.01919*
%
G04:AMPARAMS|DCode=64|XSize=118.24mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.11824,0.02953,0,0,0.0*
21,1,0.10039,0.04737,0,0,0.0*
1,1,0.01784,0.05020,-0.01476*
1,1,0.01784,-0.05020,-0.01476*
1,1,0.01784,-0.05020,0.01476*
1,1,0.01784,0.05020,0.01476*
%
G04:AMPARAMS|DCode=65|XSize=47.37mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.04737,0.02362,0,0,270.0*
21,1,0.03150,0.03950,0,0,270.0*
1,1,0.01587,-0.01181,-0.01575*
1,1,0.01587,-0.01181,0.01575*
1,1,0.01587,0.01181,0.01575*
1,1,0.01587,0.01181,-0.01575*
%
G04:AMPARAMS|DCode=66|XSize=55.24mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.05524,0.02953,0,0,0.0*
21,1,0.03740,0.04737,0,0,0.0*
1,1,0.01784,0.01870,-0.01476*
1,1,0.01784,-0.01870,-0.01476*
1,1,0.01784,-0.01870,0.01476*
1,1,0.01784,0.01870,0.01476*
%
G04:AMPARAMS|DCode=67|XSize=55.24mil|YSize=35.56mil|CornerRadius=7.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.05524,0.02067,0,0,0.0*
21,1,0.04035,0.03556,0,0,0.0*
1,1,0.01489,0.02018,-0.01034*
1,1,0.01489,-0.02018,-0.01034*
1,1,0.01489,-0.02018,0.01034*
1,1,0.01489,0.02018,0.01034*
%
G04:AMPARAMS|DCode=68|XSize=78.87mil|YSize=53.28mil|CornerRadius=9.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.07887,0.03396,0,0,90.0*
21,1,0.05955,0.05328,0,0,90.0*
1,1,0.01932,0.01698,0.02977*
1,1,0.01932,0.01698,-0.02977*
1,1,0.01932,-0.01698,-0.02977*
1,1,0.01932,-0.01698,0.02977*
%
G04:AMPARAMS|DCode=69|XSize=78.87mil|YSize=53.28mil|CornerRadius=9.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.07887,0.03396,0,0,0.0*
21,1,0.05955,0.05328,0,0,0.0*
1,1,0.01932,0.02977,-0.01698*
1,1,0.01932,-0.02977,-0.01698*
1,1,0.01932,-0.02977,0.01698*
1,1,0.01932,0.02977,0.01698*
%
G04:AMPARAMS|DCode=73|XSize=90.68mil|YSize=82.8mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.09068,0.03740,0,0,180.0*
21,1,0.04528,0.08280,0,0,180.0*
1,1,0.04540,-0.02264,0.01870*
1,1,0.04540,0.02264,0.01870*
1,1,0.04540,0.02264,-0.01870*
1,1,0.04540,-0.02264,-0.01870*
%
G04:AMPARAMS|DCode=74|XSize=57.21mil|YSize=49.34mil|CornerRadius=24.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.05721,0.00000,0,0,180.0*
21,1,0.00787,0.04934,0,0,180.0*
1,1,0.04934,-0.00394,0.00000*
1,1,0.04934,0.00394,0.00000*
1,1,0.04934,0.00394,0.00000*
1,1,0.04934,-0.00394,0.00000*
%
G04:AMPARAMS|DCode=83|XSize=82.68mil|YSize=74.8mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.08268,0.03740,0,0,180.0*
21,1,0.04528,0.07480,0,0,180.0*
1,1,0.03740,-0.02264,0.01870*
1,1,0.03740,0.02264,0.01870*
1,1,0.03740,0.02264,-0.01870*
1,1,0.03740,-0.02264,-0.01870*
%
G04:AMPARAMS|DCode=84|XSize=49.21mil|YSize=41.34mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.04921,0.00000,0,0,180.0*
21,1,0.00787,0.04134,0,0,180.0*
1,1,0.04134,-0.00394,0.00000*
1,1,0.04134,0.00394,0.00000*
1,1,0.04134,0.00394,0.00000*
1,1,0.04134,-0.00394,0.00000*
%
