G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.4 (192)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E48B743E-56E7-44FA-BC68-CEDDD1A44BF1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.00600*%
G04:AMPARAMS|DCode=16|XSize=118.11mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.11811,0.03937,0,0,270.0*
21,1,0.07874,0.07874,0,0,270.0*
1,1,0.03937,-0.01968,-0.03937*
1,1,0.03937,-0.01968,0.03937*
1,1,0.03937,0.01968,0.03937*
1,1,0.03937,0.01968,-0.03937*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.07480X0.07087*%
G04:AMPARAMS|DCode=18|XSize=15.75mil|YSize=78.74mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01575,0.07087,0,0,270.0*
21,1,0.00787,0.07874,0,0,270.0*
1,1,0.00787,-0.03543,-0.00394*
1,1,0.00787,-0.03543,0.00394*
1,1,0.00787,0.03543,0.00394*
1,1,0.00787,0.03543,-0.00394*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.02657,0,0,90.0*
21,1,0.03051,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=11.81mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.00886,0,0,0.0*
21,1,0.03642,0.01181,0,0,0.0*
1,1,0.00295,0.01821,-0.00443*
1,1,0.00295,-0.01821,-0.00443*
1,1,0.00295,-0.01821,0.00443*
1,1,0.00295,0.01821,0.00443*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=11.81mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.00886,0,0,90.0*
21,1,0.03642,0.01181,0,0,90.0*
1,1,0.00295,0.00443,0.01821*
1,1,0.00295,0.00443,-0.01821*
1,1,0.00295,-0.00443,-0.01821*
1,1,0.00295,-0.00443,0.01821*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=131.89mil|YSize=131.89mil|CornerRadius=9.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.13189,0.11211,0,0,90.0*
21,1,0.11211,0.13189,0,0,90.0*
1,1,0.01978,0.05605,0.05605*
1,1,0.01978,0.05605,-0.05605*
1,1,0.01978,-0.05605,-0.05605*
1,1,0.01978,-0.05605,0.05605*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02362,0.03347,0,0,0.0*
21,1,0.01772,0.03937,0,0,0.0*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03937,0.02657,0,0,180.0*
21,1,0.03051,0.03543,0,0,180.0*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03150,0.02362,0,0,180.0*
21,1,0.02362,0.03150,0,0,180.0*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=78.74mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07874,0.01772,0,0,180.0*
21,1,0.06102,0.03543,0,0,180.0*
1,1,0.01772,-0.03051,0.00886*
1,1,0.01772,0.03051,0.00886*
1,1,0.01772,0.03051,-0.00886*
1,1,0.01772,-0.03051,-0.00886*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=78.74mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.07874,0.01772,0,0,270.0*
21,1,0.06102,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.03051*
1,1,0.01772,-0.00886,0.03051*
1,1,0.01772,0.00886,0.03051*
1,1,0.01772,0.00886,-0.03051*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=196.85mil|YSize=196.85mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.19685,0.09843,0,0,180.0*
21,1,0.09843,0.19685,0,0,180.0*
1,1,0.09843,-0.04921,0.04921*
1,1,0.09843,0.04921,0.04921*
1,1,0.09843,0.04921,-0.04921*
1,1,0.09843,-0.04921,-0.04921*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=133.86mil|YSize=94.49mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.13386,0.07087,0,0,90.0*
21,1,0.11024,0.09449,0,0,90.0*
1,1,0.02362,0.03543,0.05512*
1,1,0.02362,0.03543,-0.05512*
1,1,0.02362,-0.03543,-0.05512*
1,1,0.02362,-0.03543,0.05512*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.00984X0.01181*%
G04:AMPARAMS|DCode=31|XSize=23.62mil|YSize=11.81mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02362,0.00886,0,0,180.0*
21,1,0.02067,0.01181,0,0,180.0*
1,1,0.00295,-0.01034,0.00443*
1,1,0.00295,0.01034,0.00443*
1,1,0.00295,0.01034,-0.00443*
1,1,0.00295,-0.01034,-0.00443*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=53.15mil|YSize=11.81mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05315,0.00886,0,0,90.0*
21,1,0.05020,0.01181,0,0,90.0*
1,1,0.00295,0.00443,0.02510*
1,1,0.00295,0.00443,-0.02510*
1,1,0.00295,-0.00443,-0.02510*
1,1,0.00295,-0.00443,0.02510*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=66.93mil|YSize=11.81mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06693,0.00886,0,0,90.0*
21,1,0.06398,0.01181,0,0,90.0*
1,1,0.00295,0.00443,0.03199*
1,1,0.00295,0.00443,-0.03199*
1,1,0.00295,-0.00443,-0.03199*
1,1,0.00295,-0.00443,0.03199*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=23.62mil|YSize=11.81mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02362,0.00886,0,0,90.0*
21,1,0.02067,0.01181,0,0,90.0*
1,1,0.00295,0.00443,0.01034*
1,1,0.00295,0.00443,-0.01034*
1,1,0.00295,-0.00443,-0.01034*
1,1,0.00295,-0.00443,0.01034*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=82.68mil|YSize=62.99mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.08268,0.05669,0,0,180.0*
21,1,0.07638,0.06299,0,0,180.0*
1,1,0.00630,-0.03819,0.02835*
1,1,0.00630,0.03819,0.02835*
1,1,0.00630,0.03819,-0.02835*
1,1,0.00630,-0.03819,-0.02835*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=74.8mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07480,0.03839,0,0,0.0*
21,1,0.06201,0.05118,0,0,0.0*
1,1,0.01280,0.03100,-0.01919*
1,1,0.01280,-0.03100,-0.01919*
1,1,0.01280,-0.03100,0.01919*
1,1,0.01280,0.03100,0.01919*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=110.24mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.11024,0.02953,0,0,0.0*
21,1,0.10039,0.03937,0,0,0.0*
1,1,0.00984,0.05020,-0.01476*
1,1,0.00984,-0.05020,-0.01476*
1,1,0.00984,-0.05020,0.01476*
1,1,0.00984,0.05020,0.01476*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03937,0.02362,0,0,270.0*
21,1,0.03150,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.01575*
1,1,0.00787,-0.01181,0.01575*
1,1,0.00787,0.01181,0.01575*
1,1,0.00787,0.01181,-0.01575*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=47.24mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04724,0.02953,0,0,0.0*
21,1,0.03740,0.03937,0,0,0.0*
1,1,0.00984,0.01870,-0.01476*
1,1,0.00984,-0.01870,-0.01476*
1,1,0.00984,-0.01870,0.01476*
1,1,0.00984,0.01870,0.01476*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=47.24mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04724,0.02067,0,0,0.0*
21,1,0.04035,0.02756,0,0,0.0*
1,1,0.00689,0.02018,-0.01034*
1,1,0.00689,-0.02018,-0.01034*
1,1,0.00689,-0.02018,0.01034*
1,1,0.00689,0.02018,0.01034*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07087,0.03396,0,0,90.0*
21,1,0.05955,0.04528,0,0,90.0*
1,1,0.01132,0.01698,0.02977*
1,1,0.01132,0.01698,-0.02977*
1,1,0.01132,-0.01698,-0.02977*
1,1,0.01132,-0.01698,0.02977*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07087,0.03396,0,0,0.0*
21,1,0.05955,0.04528,0,0,0.0*
1,1,0.01132,0.02977,-0.01698*
1,1,0.01132,-0.02977,-0.01698*
1,1,0.01132,-0.02977,0.01698*
1,1,0.01132,0.02977,0.01698*
%
%ADD42ROUNDEDRECTD42*%
D14*
X234651Y112D02*
X236221Y1683D01*
X1Y179001D02*
X2200Y181200D01*
X2288Y112D02*
X234651D01*
X1Y2399D02*
X2288Y112D01*
X2200Y181200D02*
X234862D01*
X236221Y179841D01*
X1Y2399D02*
Y179001D01*
X236221Y1683D02*
Y179841D01*
D16*
X20346Y128829D02*
D03*
X43968D02*
D03*
Y172135D02*
D03*
X20346D02*
D03*
D17*
X6313Y38526D02*
D03*
Y47581D02*
D03*
D18*
X18124Y48171D02*
D03*
Y45612D02*
D03*
Y43053D02*
D03*
Y40494D02*
D03*
Y37935D02*
D03*
D19*
X36009Y27682D02*
D03*
X29316D02*
D03*
X29039Y122823D02*
D03*
X35731D02*
D03*
X41216Y27682D02*
D03*
X47909D02*
D03*
X71409Y162882D02*
D03*
X64716D02*
D03*
X36009Y32882D02*
D03*
X29316D02*
D03*
X96943Y61128D02*
D03*
X90250D02*
D03*
X96924Y72081D02*
D03*
X90231D02*
D03*
X96905Y66548D02*
D03*
X90212D02*
D03*
X96943Y77561D02*
D03*
X90250D02*
D03*
X123009Y131182D02*
D03*
X116316D02*
D03*
X173009Y137682D02*
D03*
X166316D02*
D03*
X62016Y126982D02*
D03*
X68709D02*
D03*
X173009Y131582D02*
D03*
X166316D02*
D03*
X123009Y137182D02*
D03*
X116316D02*
D03*
D20*
X38977Y48906D02*
D03*
Y46938D02*
D03*
Y44969D02*
D03*
Y43001D02*
D03*
Y41032D02*
D03*
Y39064D02*
D03*
Y37095D02*
D03*
X57481D02*
D03*
Y39064D02*
D03*
Y41032D02*
D03*
Y43001D02*
D03*
Y44969D02*
D03*
Y46938D02*
D03*
Y48906D02*
D03*
D21*
X42324Y33749D02*
D03*
X44292D02*
D03*
X46261D02*
D03*
X48229D02*
D03*
X50198D02*
D03*
X52166D02*
D03*
X54135D02*
D03*
Y52253D02*
D03*
X52166D02*
D03*
X50198D02*
D03*
X48229D02*
D03*
X46261D02*
D03*
X44292D02*
D03*
X42324D02*
D03*
D22*
X48229Y43001D02*
D03*
D23*
X65622Y29627D02*
D03*
X73102D02*
D03*
X69362Y38682D02*
D03*
X73202Y54882D02*
D03*
X65722D02*
D03*
X69462Y45827D02*
D03*
D24*
X64762Y38808D02*
D03*
Y45501D02*
D03*
X73762Y45501D02*
D03*
Y38808D02*
D03*
X97162Y122836D02*
D03*
Y129528D02*
D03*
X88862Y145528D02*
D03*
Y138836D02*
D03*
X159756Y130883D02*
D03*
Y124190D02*
D03*
X140062Y146828D02*
D03*
Y140136D02*
D03*
X189562Y41975D02*
D03*
Y35282D02*
D03*
X191410Y104743D02*
D03*
Y98050D02*
D03*
X185862Y104728D02*
D03*
Y98036D02*
D03*
X195162Y35236D02*
D03*
Y41928D02*
D03*
X196962Y104728D02*
D03*
Y98036D02*
D03*
X77162Y144528D02*
D03*
Y137836D02*
D03*
X147662Y124235D02*
D03*
Y130928D02*
D03*
X153696Y124199D02*
D03*
Y130892D02*
D03*
X103162Y122836D02*
D03*
Y129528D02*
D03*
X109162D02*
D03*
Y122836D02*
D03*
D25*
X170569Y117982D02*
D03*
X177262D02*
D03*
X170516Y124482D02*
D03*
X177209D02*
D03*
X170516Y111782D02*
D03*
X177209D02*
D03*
D26*
X178349Y32189D02*
D03*
Y37189D02*
D03*
Y42189D02*
D03*
Y47189D02*
D03*
Y52189D02*
D03*
Y57189D02*
D03*
Y62189D02*
D03*
Y67189D02*
D03*
Y72189D02*
D03*
Y77189D02*
D03*
Y82189D02*
D03*
Y87189D02*
D03*
Y92189D02*
D03*
Y97189D02*
D03*
X111420D02*
D03*
Y92189D02*
D03*
Y87189D02*
D03*
Y82189D02*
D03*
Y77189D02*
D03*
Y72189D02*
D03*
Y67189D02*
D03*
Y62189D02*
D03*
Y57189D02*
D03*
Y52189D02*
D03*
Y47189D02*
D03*
Y42189D02*
D03*
Y37189D02*
D03*
Y32189D02*
D03*
D27*
X167384Y101126D02*
D03*
X162384D02*
D03*
X157384D02*
D03*
X152384D02*
D03*
X147384D02*
D03*
X142384D02*
D03*
X137384D02*
D03*
X132384D02*
D03*
X127384D02*
D03*
X122384D02*
D03*
D28*
X145662Y63282D02*
D03*
D29*
X163394Y163920D02*
D03*
X140559D02*
D03*
X112680Y163982D02*
D03*
X89845D02*
D03*
D30*
X147028Y144435D02*
D03*
X156673D02*
D03*
X96351Y143135D02*
D03*
X105997D02*
D03*
D31*
X146338Y139514D02*
D03*
Y141482D02*
D03*
Y143450D02*
D03*
Y145419D02*
D03*
X157362D02*
D03*
Y143450D02*
D03*
Y141482D02*
D03*
Y139514D02*
D03*
X95662Y138214D02*
D03*
Y140182D02*
D03*
Y142150D02*
D03*
Y144119D02*
D03*
X106686D02*
D03*
Y142150D02*
D03*
Y140182D02*
D03*
Y138214D02*
D03*
D32*
X149882Y145419D02*
D03*
X153819D02*
D03*
X99205Y144119D02*
D03*
X103142D02*
D03*
D33*
X151850Y144730D02*
D03*
X101174Y143430D02*
D03*
D34*
X154803Y137840D02*
D03*
X152835D02*
D03*
X150866D02*
D03*
X148898D02*
D03*
X104127Y136540D02*
D03*
X102158D02*
D03*
X100190D02*
D03*
X98221D02*
D03*
D35*
X78430Y173082D02*
D03*
X61894D02*
D03*
D36*
X5853Y66110D02*
D03*
D37*
X7629Y119260D02*
D03*
D38*
X23968D02*
D03*
D39*
X48373D02*
D03*
X65302Y75362D02*
D03*
D40*
Y115520D02*
D03*
Y111779D02*
D03*
Y107449D02*
D03*
Y103118D02*
D03*
Y98787D02*
D03*
Y94457D02*
D03*
Y90126D02*
D03*
Y85795D02*
D03*
Y81464D02*
D03*
D41*
X176061Y145282D02*
D03*
X163463D02*
D03*
X125461Y144682D02*
D03*
X112863D02*
D03*
D42*
X138736Y121965D02*
D03*
Y134563D02*
D03*
X88262Y119983D02*
D03*
Y132581D02*
D03*
M02*
