G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.4 (192)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E48B743E-56E7-44FA-BC68-CEDDD1A44BF1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.00600*%
D14*
X234651Y112D02*
X236221Y1683D01*
X1Y179001D02*
X2200Y181200D01*
X2288Y112D02*
X234651D01*
X1Y2399D02*
X2288Y112D01*
X2200Y181200D02*
X234862D01*
X236221Y179841D01*
X1Y2399D02*
Y179001D01*
X236221Y1683D02*
Y179841D01*
M02*
